{% load bootstrap3 %}
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #000000;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 {
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Time Travel</a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      {% if not user.is_anonymous %}
              <ul class="nav navbar-nav navbar-right">

                    <li><a href="#">{{user.last_name}}{{user.first_name}}님, 환영합니다!</a></li>
                    <li><a href="{% url 'accounts:logout' %}" >로그아웃</a></li>
                    </ul>
                    {% else %}
              <ul class="nav navbar-nav navbar-right">

                    <li><a href="{% url 'accounts:signup' %}">회원가입</a></li>
                    <li><a href="{% url 'accounts:login' %}" >로그인</a></li>
               </ul>
               {% endif %}
    </div>
  </div>
</nav>

        <div class="main">
    <div class="container tim-container" style="max-width:800px; padding-top:100px">

      <form class="form-signin" method="post">
      {% csrf_token %}
      {% bootstrap_form form %}

        <button class="btn btn-block btn-lg btn-success btn-default" type="submit">로그인</button>
        <input type="button" onclick="location.href='{% url 'accounts:signup' %}';" value="회원가입" class="btn btn-block btn-lg btn-success btn-default">
      </form>

    </div>
    <div class="space"></div>
<!-- end container -->
</div>
<!-- end main -->

</body>

    <script src="/static/jquery/jquery-1.10.2.js" type="text/javascript"></script>
  <script src="/static/assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

  <script src="/static/bootstrap3/js/bootstrap.js" type="text/javascript"></script>
  <script src="/static/assets/js/gsdk-checkbox.js"></script>
  <script src="/static/assets/js/gsdk-radio.js"></script>
  <script src="/static/assets/js/gsdk-bootstrapswitch.js"></script>
  <script src="/static/assets/js/get-shit-done.js"></script>

    <script src="/static/assets/js/custom.js"></script>

</html>
